<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/CardDatabase.cs" Line="70" Column="52" />
      <File FileName="Assets/Scripts/TurnTracker.cs" Line="152" Column="1" />
      <File FileName="Assets/Scripts/DeckCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandPosData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeckData.cs" Line="259" Column="2" />
      <File FileName="Assets/Scripts/CardDisplay.cs" Line="28" Column="84" />
      <File FileName="Assets/Scripts/CardEffects.cs" Line="98" Column="5" />
      <File FileName="Assets/Scripts/BoardLogic.cs" Line="128" Column="20" />
      <File FileName="Assets/StreamingAssets/Cards.json" Line="151" Column="50" />
      <File FileName="Assets/Scripts/AddToDeck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddtoList.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joewilson/Desktop/GardenWars/Assets/Scripts/CardEffects.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>