<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CardDatabase.cs">
    <Files>
      <File FileName="../Card Game/Assets/Scripts/Card Scripts/CardDatabase.cs" Line="47" Column="29" />
      <File FileName="Assets/CardDatabase.cs" Line="51" Column="32" />
      <File FileName="Assets/Streaming Assets/Cards.json" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>